
NEXT_PUBLIC_SUPABASE_URL=https://igcojeuyodqabqqflgnw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY29qZXV5b2RxYWJxcWZsZ253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMTkyMDEsImV4cCI6MjA0NTc5NTIwMX0.Kj_GutSuX3Fk2Gp___XbA9z6szU6qy0LHs4TXmJ8E1M

NEXT_PUBLIC_BASE_URL=http://localhost:3000